# ChatDemo1

./: ChatDemo1.sln  gitRepo.txt
ChatDemo1/ChatDemo1/: App.xaml  App.xaml.cs  ChatDemo1.csproj  MainPage.xaml  MainPage.xaml.cs
ChatDemo1/ChatDemo1.Android/: ChatDemo1.Android.csproj  MainActivity.cs
ChatDemo1/ChatDemo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatDemo1/ChatDemo1.Android/Resources/: Resource.designer.cs
ChatDemo1/ChatDemo1/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
ChatDemo1/ChatDemo1/Data/: DataContext.cs
ChatDemo1/ChatDemo1/Helpers/: ByteToImageFieldConverter.cs  ChatTemplateSelectorNew.cs
ChatDemo1/ChatDemo1/Model/: ContactoModel.cs  MessageModel.cs  UsuarioLocalModel.cs  UsuarioPerfilModel.cs
ChatDemo1/ChatDemo1/ViewModel/: CargarImagenViewModel.cs  ChatPageNewViewModel.cs  ConfgUsuarioLocalViewModel.cs  ContactoViewModel.cs  UsuariosPerfilViewModel.cs  UsuariosPerfilViewModelCV.cs  VerUsuarioLocalViewModel.cs
ChatDemo1/ChatDemo1/Views/: BuscContactoPage.xaml  BuscContactoPage.xaml.cs  ChatPageNew.xaml  ChatPageNew.xaml.cs  ConfigDatosPage.xaml  ConfigDatosPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ListaContactoPage.xaml  ListaContactoPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  ListaUsuariosPageCV.xaml  ListaUsuariosPageCV.xaml.cs  RegistroInicioPage.xaml  RegistroInicioPage.xaml.cs  VerUsuarioLocalPage.xaml  VerUsuarioLocalPage.xaml.cs
ChatDemo1/ChatDemo1/Views/Cells/: IncomingViewCellNew.xaml  IncomingViewCellNew.xaml.cs  OutgoingViewCellNew.xaml  OutgoingViewCellNew.xaml.cs
ChatDemo1/ChatDemo1/Views/Partials/: ChatInputBarViewNew.xaml  ChatInputBarViewNew.xaml.cs
